<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ListOfApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonDiceApp"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@null"
                android:backgroundTint="@color/red_dice"
                android:shadowColor="#301D1D"
                android:text="@string/dice_app"
                android:textColor="#000000"
                android:textColorLink="#950A0A"
                app:rippleColor="#E1E1E1"
                app:strokeColor="#00371111" />

            <Button
                android:id="@+id/buttonTipCalculatorApp"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@null"
                android:backgroundTint="#1950AE"
                android:shadowColor="#301D1D"
                android:text="@string/tip_calculator_app"
                android:textColor="#000000"
                android:textColorLink="#950A0A"
                app:rippleColor="#E1E1E1"
                app:strokeColor="#00371111" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>